# CineKanchha

./: .gitignore  build.gradle  release.keystore  signing.properties
app/: build.gradle  proguard-rules.pro
app/proguard/: proguard-facebook-fresco.pro  proguard-rx-java.pro
app/src/androidTest/java/com/cinekancha/: ExampleInstrumentedTest.java
app/src/debug/: google-services.json
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cinekancha/: MyApplication.java
app/src/main/java/com/cinekancha/activities/: DeeplinkActivity.java  HomeActivity.java  ImageBrowserActivity.java
app/src/main/java/com/cinekancha/actor/: ActorAdapter.java  ActorDetailActivity.java  ActorHolder.java  ActorListActivity.java  ActorPhotoAdapter.java  ActorPhotoHolder.java
app/src/main/java/com/cinekancha/adapters/: BoxOfficeAdapter.java  HomeDataAdapter.java
app/src/main/java/com/cinekancha/article/: ArticleAdapter.java  ArticleDetailActivity.java  ArticleListActivity.java
app/src/main/java/com/cinekancha/boxOffice/: BoxOfficeActivity.java  BoxOfficeAdapter.java  BoxOfficeHolder.java
app/src/main/java/com/cinekancha/bus/: EventBus.java
app/src/main/java/com/cinekancha/entities/: GalleryItem.java  ThumbWrapper.java  ThumbnailConverter.java  Video.java
app/src/main/java/com/cinekancha/home/: AllMoviesHolder.java  FeatureBoxOfficeAdapter.java  FeaturedBoxOfficeHolder.java  FeaturedItemHolder.java  FeaturedItemViewModel.java  FeaturedMoviesHolder.java  FeaturedNewsHolder.java  FeaturedNewsListHolder.java  FeaturedPhotosHolder.java  FeaturedReviewsHolder.java  FeaturedShowtimesHolder.java  FeaturedTrendingHolder.java  FullVideosHolder.java  HeaderHolder.java  HomeDataAdapter.java  HomeDataWrapper.java  HomeItemHolder.java  MovieAdapter.java  MoviesHolder.java  NewReleaseHolder.java  OnSlideClickListener.java  OnThumbnailClickListener.java  PollHolder.java  SlideShowAdapter.java  ThumbnailAdapter.java  ThumbnailHolder.java  ThumbnailViewHolder.java  TopStoryHolder.java  TrendingVideosHolder.java  TriviaHolder.java  TrollHolder.java  UpcomingReleaseHolder.java
app/src/main/java/com/cinekancha/listener/: OnClickListener.java  OnPollClickListener.java
app/src/main/java/com/cinekancha/movieDetail/: ArticleHolder.java  MovieArticleAdapter.java  MovieDetailActivity.java  MoviePostDetailActivity.java  PhotoAdapter.java  PhotosHolder.java  RatingAdapter.java  SlideaYoutubeAdapter.java
app/src/main/java/com/cinekancha/movieReview/: ReviewAdapter.java  ReviewDetailActivity.java  ReviewHolder.java  ReviewListActivity.java
app/src/main/java/com/cinekancha/movies/: MovieActivity.java  MovieHolder.java  MoviesAdapter.java
app/src/main/java/com/cinekancha/newRelease/: NewReleaseActivity.java
app/src/main/java/com/cinekancha/newsGossips/: NewsGossipAdapter.java  NewsGossipBackgroundHolder.java  NewsGossipHolder.java  NewsGossipVH.java  NewsGossipsActivity.java
app/src/main/java/com/cinekancha/poll/: PollAdapter.java  PollItemAdapter.java  PollProgressVH.java  PollRadioVH.java  PollVH.java  PollsActivity.java  PollsHolder.java
app/src/main/java/com/cinekancha/trending/: FullMoviesActivity.java  TrendingActivity.java  TrendingAdapter.java  TrendingHolder.java
app/src/main/java/com/cinekancha/trivia/: TriviaAdapter.java  TriviaListActivity.java
app/src/main/java/com/cinekancha/trolls/: TrollAdapter.java  TrollListActivity.java
app/src/main/java/com/cinekancha/upcomingMovies/: UpcomingMovieActivity.java
app/src/main/java/com/cinekancha/utils/: AnalyticsUtil.java  CharacterItemDecoration.java  Connectivity.java  Constants.java  DrawableUtils.java  EqualSpacingItemDecoration.java  GlobalUtils.java  GradientGenartor.java  GridSpacingItemDecoration.java  ItemOffsetDecoration.java  ListUtils.java  Logger.java  MyCache.java  PollUtil.java  Prefs.java  ScreenUtils.java  ViewIdGenerator.java
app/src/main/java/com/cinekancha/view/: BasePaginationViewModel.java  CineActorPhotoViewModel.java  CineActorViewModel.java  CineArticleViewModel.java  CineBoxOfficeViewModel.java  CineFullMoviesViewModel.java  CineHomeViewModel.java  CineMovieViewModel.java  CineNewsGossipsViewModel.java  CinePollViewModel.java  CinePostMovieViewModel.java  CineReviewViewModel.java  CineTrendingViewModel.java  CineTriviaViewModel.java  CineTrollViewModel.java  CircleIndicator.java  FadeTransformer.java  FadingTextView.java  (+2 more)
app/src/main/res/drawable/: add_to_cart_layout_bg.xml  bg_card.xml  bg_card_poll_active.xml  bg_card_review.xml  bg_card_trivia.xml  btn_background.xml  circle_background.xml  circle_background_black.xml  divider_transparent.xml  ic_arrow.xml  ic_more.xml  ic_play.xml  ic_share.xml  ic_share_vector.xml  list_divider.xml  progress_background.xml  readable_shadow.xml  readable_shadow_inv.xml
app/src/main/res/layout/: activity_article_detail.xml  activity_article_list.xml  activity_box_office.xml  activity_deeplink.xml  activity_general_list.xml  activity_home.xml  activity_image_browser.xml  activity_movie.xml  activity_movie_detail.xml  activity_new_release.xml  activity_news_gossips.xml  activity_post_movie_detail.xml  activity_review_detail.xml  adapter_actor.xml  adapter_actor_photo.xml  adapter_article.xml  adapter_box_office.xml  adapter_movie.xml  adapter_news_gossip_featured.xml  adapter_news_gossips.xml  adapter_photo.xml  adapter_poll.xml  adapter_poll_radio.xml  adapter_progress_poll.xml  adapter_rating.xml  adapter_review.xml  adapter_trending.xml  adapter_youtube_pager.xml  app_bar_article_detail.xml  app_bar_article_list.xml  app_bar_detail.xml  app_bar_home.xml  app_bar_list.xml  app_box_office.xml  app_movie_list.xml  app_news_gossips.xml  app_poll.xml  content_article_detail.xml  content_article_list.xml  content_box_office.xml  (+30 more)
app/src/main/res/menu/: activity_home_drawer.xml  menu_image_browser.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/cinekancha/: ExampleUnitTest.java
(+67 files in other folders)
