<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:orientation="horizontal"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:paddingTop="4dp"
	android:paddingBottom="4dp"
	>
	<TextView
		android:id="@+id/movie"
		android:layout_width="0dp"
		android:layout_weight="1"
		android:layout_height="wrap_content"
		tools:text="Averngers wars infinity"
		android:textColor="@color/colorPrimary"
		android:textAppearance="@style/TextAppearance.AppCompat.Body1"
		/>

	<TextView
		android:id="@+id/sum"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		tools:text="2250 crores"
		android:textAppearance="@style/TextAppearance.AppCompat.Body1"
		android:textColor="#000"
		/>
</LinearLayout>